# MCInfoClient

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  maven.yml
.github/workflows/: maven.yml
src/main/java/org/emeraldcraft/jdamcinfo/: Bot.java  BotConfig.java  Main.java  ServerInfo.java
src/main/java/org/emeraldcraft/jdamcinfo/DatabaseManagers/: Database.java
src/main/java/org/emeraldcraft/jdamcinfo/Listeners/: onCommandReceive.java
src/main/java/org/emeraldcraft/mcinfojavafx/: Bot.java  Database.java  FullMain.java  Main.java  ServerInfo.java
src/main/java/org/emeraldcraft/mcinfojavafx/Github/: AutoUpdater.java
src/main/java/org/emeraldcraft/mcinfojavafx/JavaFX/: GUIController.java  UpdateWindowController.java
src/main/java/org/emeraldcraft/mcinfojavafx/Listeners/: onCommandReceive.java
src/main/resources/org/emeraldcraft/mcinfojavafx/: BotControlPanel.fxml  BotInitializeScene.fxml  DiscordStartupErrorScene.fxml  UpdateWindow.fxml
